1;buyer123;1;Great chocolate, will buy again!;5
2;buyer456;1;Not as good as I expected;3
3;buyer789;1;Excellent quality and taste;4
4;buyer101;2;Could be better;2
5;buyer112;2;Loved it! Highly recommend;5